AdministrationPanel/ConsultationDialog.xaml

<Window x:Class="AdministrationPanel.ConsultationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationPanel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Add new consultation" Height="360" Width="600" MinWidth="400" MinHeight="270">
    <StackPanel Margin="10">
        <StackPanel>
            <TextBlock Text="Name" Margin="0, 10"></TextBlock>
            <TextBox Name="NameEntry"></TextBox>
            <StackPanel Name="AppointmentsPanel" Margin="0, 15">
                <TextBlock Text="Appointments:" ></TextBlock>
                <Button Content="Add new appointment" Width="200" HorizontalAlignment="Left" Margin="0, 10" Click="AddAppointment"></Button>
                <DataGrid d:ItemsSource="{d:SampleData}" AutoGenerateColumns="False" ItemsSource="{Binding Appointments}" IsReadOnly="True" Height="126">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}"></DataGridTextColumn>
                        <DataGridTextColumn Header= "Appointed user" Binding = "{Binding User}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Margin="5, 0" Width="50" Click="EditAppointment"></Button>
                                        <Button Content="Delete" Click="DeleteAppointment" Margin="5, 0" Width="50"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </StackPanel>

        <StackPanel>
            <Button Content="Add" Width="100" Name="AddOrEditButton" Margin="10" Click="AddOrEditButton_Click"></Button>
        </StackPanel>
    </StackPanel>
    
    
</Window>
