AdministrationPanel/MainWindow.xaml

<Window x:Class="AdministrationPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationPanel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CureConsultation Administration Panel" Height="450" Width="800" MinHeight="200" MinWidth="400">
        

    <TabControl>
        <TabItem Header="Users">
            <StackPanel>
                <Button Width="100" Content="Add New User" HorizontalAlignment="Left" Margin="10" Click="AddNewUser"/>
                <DataGrid ItemsSource="{Binding Users}" d:ItemsSource ="{d:SampleData}" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Name="UserTable">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header ="First Name" Binding="{Binding  FirstName}"/>
                        <DataGridTextColumn Header ="Last Name" Binding="{Binding  LastName}"/>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Click="EditUser" Width="50" Margin="5, 0"></Button>
                                        <Button Content="Delete" Click="DeleteUser" Width="50" Margin="5, 0"></Button>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Cosultations">
            <StackPanel>
                <Button Width="150" Content="Add New Consultation" HorizontalAlignment="Left" Margin="10" Click="AddNewConsultation"/>
                <DataGrid ItemsSource="{Binding Consultations}" d:ItemsSource ="{d:SampleData}" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Name="ConsultationsTable">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="Name" Binding="{Binding Name}"/>
                       
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit/Add appointments" Width="150" Margin="5, 0" Click="EditConsultation"></Button>
                                        <Button Content="Delete" Width="50" Margin="5, 0" Click="DeleteConsultation"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
            

       

</Window>
